{
    "dart.flutterSdkPath": ".fvm/versions/stable",
    "editor.guides.bracketPairs": true,
    "cSpell.words": [
        "Autovalidate",
        "getservices",
        "Pinput",
        "Snackbars",
        "ventigo"
    ]
}